{
  "name": "To Be Free",
  "short_name": "To Be Free",
  "description": "收录真正免费、可用、无负担的工具 —— 无广告、无追踪、不逼你注册。",
  "lang": "zh-CN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf6ee",
  "theme_color": "#fbf6ee",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
